VITE_SUPABASE_PROJECT_ID="sstxifqsickevprpuhap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdHhpZnFzaWNrZXZwcnB1aGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzM3MDAsImV4cCI6MjA4NDE0OTcwMH0.yNYJflrpmmQatP6t0ClLIu2urvqpRfaMPDeC2FlOEZA"
VITE_SUPABASE_URL="https://sstxifqsickevprpuhap.supabase.co"
